FROM quay.io/centos/centos:stream8

RUN dnf update -y && dnf install -y \
    jq \
    gcc \
    git \
    make \
    skopeo \
    python38 \
    python38-pip \
    python38-devel \
        && dnf clean all

RUN alternatives --set python /usr/bin/python3.8

RUN curl -fsSL https://get.docker.com -o get-docker.sh
RUN sh get-docker.sh

RUN pip3 install pip --upgrade

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

COPY dev-requirements.txt /tmp/dev-requirements.txt
RUN pip install -r /tmp/dev-requirements.txt

RUN rm /tmp/*requirements.txt
